GOOGLE_CLIENT_ID="309732595114-og7nol7jjf9drrtgc5fep1o0o7ue6pr6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:300"
NEXTAUTH_SECRET ="ihihihafpjf['kl[pvk][vk]pvklp[vop[vopvojo]]]"